PORT=3001
MONGO_URI=mongodb+srv://hoda:1234@cluster0.bp3s9ei.mongodb.net/Social_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3MOD4OD123321
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=69ae53cebd229e
EMAIL_PASSWORD=6902ec65208b9a